@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    line-height: 1.6;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header header"
    "sidebar main main main";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    position: sticky;
    width: 100%;
    top: 0;
    background-color: white;
}
.header img {
    height: 26px;
}
.header #profile-pic {
    height: 36px;
    border-radius: 50%;
}
.search-bar {
    height: 30px;
    width: 500px;
    min-width: 300px;
    max-width: 700px;
    background-color: white;
    border: 1px solid rgba(204, 204, 204, 1);
    display: flex;
    align-items: center;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
}
#searchbar {
    flex: 1;
    height: 40px;
    font-size: 1.2rem;
    border: 0;
    outline: none;
}

.header .search-btn {
    height: 30px;
}
.header button {
    background: transparent;
    border: 0;
    outline: none;
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(204, 204, 204, 1);
}
.header button:hover {
    background: rgb(239, 239, 239);
    border: 0;
    outline: none;
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(204, 204, 204, 1);
}
.header-icon {
    display: flex;
    gap: 16px;
}
.header-icon .header-icons {
    height: 26px;
}

.side-bar {
    grid-area: sidebar;
    padding-top: 0.3rem;
    font-family: 'Roboto', sans-serif;
}
.items {
    display: flex;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-right: 0.5rem;
    
}
.items:hover {
    background-color: rgb(239, 239, 239);
    border-radius: 10px;
}
.items p {
    text-transform: capitalize;
    margin-left: 1.6rem;
    text-align: left;
    font-size: 1.2rem;   
}

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 55px;
    margin: 24px auto auto 24px;
    font-family: 'Roboto', sans-serif;
}
.videos {
    width: 280px;
    display: grid;
    column-gap: 10px;
    row-gap: 5px;
    margin-bottom: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "videos videos videos"
    "youtube-logo video-title video-title" " . description description";

}
.video-img {
    grid-area: videos;
    width: 280px;
    border-radius: 5px;
}
.youtube-chanel-logo {
    grid-area: youtube-logo;
    padding-left: 20px;
    padding-top: 10px;
}
.video-title {
    grid-area: video-title;
    padding-top: 10px;
    line-height: 1.4;
    font-weight: bolder;
    font-size: 16px;
    text-decoration: none;
    color: rgba(0, 0, 0, 1)    ;
}
.description {
    grid-area: description;
    line-height: 1.4;
    padding-top: 0 ;
    color: rgba(81, 81, 81, 1);
}



